5 point match

 Game 1
 Honjo : 0                              hinacoppy : 0                           
  1)                                    62: 24/18 13/11                         
  2) 52: 24/22 6/1*                     65: Bar/14                              
  3) 22: 13/11* 11/7* 13/11             42: Bar/23 Bar/21                       
  4) 31: 11/7                           62: 23/21 11/5                          
  5) 42: 24/20* 22/20                   41: Bar/24* 24/20                       
  6) 42: Bar/23 6/2                     43: 20/13                               
  7) 53: 23/15                          41: 13/8                                
  8) 11: 8/5 6/5                        65: 21/10*                              
  9) 43: Bar/22 13/9                    65: 21/16* 16/10                        
  10) 62: Bar/23 8/2                    43: 13/6                                
  11) 52: 13/11 13/8                    63: 13/7 10/7                           
  12) 31: 11/10 7/4                     53: 8/3* 6/3                            
  13) 62: Bar/23 10/4                    Doubles => 2                           
  14)  Takes                            54: 13/8 10/6                           
  15) 21: 8/7 8/6                       51: 13/7                                
  16) 62: 7/5 7/1                       32: 7/4 6/4                             
  17) 64: 20/16 20/14                   64: 7/3 7/1                             
  18) 65: 14/3                          42: 8/6 8/4                             
  19) 31: 16/15 6/3                     64: 8/4                                 
  20) 53: 15/7                          33: 8/5 6/Off 6/3                       
  21) 62: 23/15                         61: 6/5 6/Off                           
  22) 61: 15/9 7/6                      52: 6/4 6/1                             
  23) 65: 9/3 6/1                       54: 5/1 5/Off                           
  24) 61: 23/16                         61: 4/Off 1/Off                         
  25) 21: 16/13                         52: 4/2 4/Off                           
  26) 42: 13/7                          62: 4/Off 2/Off                         
  27) 63: 7/4 6/Off                     32: 4/2 3/Off                           
  28) 52: 5/Off 2/Off                   61: 3/Off 1/Off                         
  29) 51: 5/Off 1/Off                   53: 3/Off(2)                            

                                         Wins 2 point                           

 Game 2
 Honjo : 0                              hinacoppy : 2                           
  1) 51: 13/8 6/5                       43: 24/20* 13/10                        
  2) 66: Cannot Move                    65: 20/9                                
  3) 65: Bar/14                         22: 13/11* 11/9 6/4(2)                  
  4) 64: Cannot Move                     Doubles => 2                           
  5)  Drops                             
                                         Wins 1 point                           

 Game 3
 Honjo : 0                              hinacoppy : 3                           
  1)                                    52: 24/22 13/8                          
  2) 51: 24/23 13/8                     66: 22/10 13/7(2)                       
  3) 41: 13/9 6/5                       51: 10/5 6/5                            
  4) 63: 13/7 8/5                       44: 8/4(2) 6/2*(2)                      
  5) 24: Cannot Move                    31: 24/21 2/1*                          
  6) 64: Cannot Move                    54: 6/2 6/1                             
  7) 11: Cannot Move                    51: 21/16* 16/15                        
  8) 44: Cannot Move                    51: 15/9                                
  9) 62: Bar/19                         53: 9/6* 6/1                            
  10) 44: Cannot Move                   32: 13/11 13/10                         
  11) 22: Cannot Move                   64: 11/5 8/4                            
  12) 15: Cannot Move                   61: 10/4 8/7                            
  13) 51: Cannot Move                   42: 7/3 5/3                             
  14) 54: Cannot Move                   62: 7/5 7/1                             
  15) 12: Cannot Move                   11: 5/3 1/Off(2)                        
  16) 14: Cannot Move                   22: 4/Off(2)                            
  17) 63: Bar/19                        54: 5/1 5/Off                           
  18) 25: Cannot Move                   44: 4/Off(2) 3/Off(2)                   
  19) 33: Bar/22*(2) 13/7               41: Bar/21 2/1                          
  20) 43: 8/4* 7/4                      31: Bar/22 2/1                          
  21) 64: 13/3*                          Doubles => 2                           
  22)  Takes                            56: Cannot Move                         
  23)  Doubles => 4                      Takes                                  
  24) 64: 19/13 7/3                     52: Bar/18                              
  25) 54: 22/17 6/2                     31: 18/14                               
  26) 66: 22/16 17/11* 13/7 8/2         11: Bar/24                              
  27) 42: 16/14 11/7                    13: Cannot Move                         
  28) 64: 14/4                          52: Cannot Move                         
  29) 63: 7/1* 4/1                      33: Cannot Move                         
  30) 43: 8/5 7/3                       46: Cannot Move                         
  31) 64: 6/Off 5/1                     54: Cannot Move                         
  32) 44: 6/2(2) 4/Off(2)               22: Cannot Move                         
  33) 54: 5/1 5/Off                     52: Bar/18                              
  34) 52: 3/Off 2/Off                   64: 18/8                                
  35) 61: 3/Off 1/Off                   43: 8/1                                 
  36) 42: 3/Off 2/Off                   53: 1/Off(2)                            
  37) 62: 2/Off(2)                      32: 1/Off(2)                            
  38) 55: 1/Off(3)                      
       Wins 4 point                                                             

 Game 4
 Honjo : 4                              hinacoppy : 3                           
  1)                                    61: 13/7 8/7                            
  2) 11: 8/7(2) 6/5(2)                  33: 24/21(2) 8/5(2)                     
  3) 41: 13/8                           43: 13/10 13/9                          
  4) 54: 13/9 13/8                      65: 21/16* 21/15                        
  5) 62: Bar/23 8/2                     11: 16/15 10/7                          
  6) 54: 8/3 7/3                        65: 15/10 15/9                          
  7) 65: 23/17 7/2                      32: 10/8* 8/5                           
  8) 22: Bar/23 24/22(2) 6/4            51: 6/5 6/1                             
  9) 42: 23/21 8/4                      41: 7/6 5/1                             
  10) 63: 13/10 13/7                    63: 13/7 5/2                            
  11) 66: 21/3 10/4                     33: 13/4 7/4                            
  12) 55: 22/12(2)                      31: 9/6 7/6                             
  13) 42: 12/6                          32:                                     
  14) 11:                               46:                                     
  15) 54:                               51:                                     
  16) 61:                               61:                                     
  17) 51:                               62:                                     
  18) 65:                               51:                                     
  19) 31:                               63:                                     
  20) 66:                               16:                                     
  21) 62:                               52:                                     

                                         Wins 1 point                           

