5 point match

 Game 1
 izmiiinu : 0                            hinacoppy : 0
  1)                                    32: 13/11 13/10
  2) 61: 13/7 8/7                       32: 24/21 13/11
  3) 62: 13/7 6/4*                      61: Bar/24 10/4
  4) 63: 24/21* 21/15                   43: Bar/21* 13/10*
  5) 43: Bar/22 Bar/21                  53: 8/3* 6/3
  6) 33: Cannot Move                    65: 11/5 10/5
  7) 41: Bar/21 13/12*                  61: Bar/24 11/5
  8) 22: 7/5(2) 6/4*(2)                 32: Bar/22 24/22
  9)  Doubles => 2                       Takes
  10) 53: 24/21 12/7                    54: 6/1 5/1
  11) 61: 21/14                         43: 8/1
  12) 43: 21/18 21/17*                  62: Bar/23 22/16
  13) 32: 14/9*                         51: Bar/24 6/1
  14) 64: 13/3*                         64: Cannot Move
  15) 22: 7/3 4/2*(2)                   56: Cannot Move
  16) 41: 17/12                         21: Cannot Move
  17) 65: 13/8 12/6                     36: Cannot Move
  18) 42: 8/4 6/4                       55: Cannot Move
  19) 22: 8/4 8/6 7/5                   54: Cannot Move
  20) 61: 18/12 9/8                     55: Cannot Move
  21) 21: 8/5                           24: Cannot Move
  22) 65: 12/6 5/Off                    53: Cannot Move
  23) 61: 6/5 6/Off                     54: Cannot Move
  24) 54: 5/Off 4/Off                   52: Cannot Move
  25) 55: 5/Off(3)                      31: Bar/24
  26) 64: 6/2 6/Off                     63: Bar/16
  27) 31: 3/2 3/Off                     31: 16/12
  28) 44: 4/Off(2) 2/Off(2)             32: 24/19
  29) 24: 2/Off 2/Off                   
  30)      Wins 6 point and the match  
      Wins 6 points