5 point match

 Game 1
 Tanaka-san : 0                         hinacoppy : 0                           
  1) 61: 13/7 8/7                       64: 24/14                               
  2) 11: 24/22 6/5(2)                   11: 24/23 14/13 6/5(2)                  
  3) 31: 24/21 22/21                    32: 13/8                                
  4) 65: 13/8 13/7                      65: 13/2                                
  5) 32: 7/4 6/4                        44: 13/9(4)                             
  6)  Doubles => 2                       Takes                                  
  7) 65: 13/8 13/7                      21: 23/22 8/6                           
  8) 43: 8/5 7/3*                       32: Bar/22* 8/6                         
  9) 51: Bar/24 8/3*                    42: Bar/23 6/2                          
  10) 11: 5/2* 3/2                      51: Bar/24 6/1*                         
  11) 61: Bar/24* 24/18                 11: Bar/24 9/7* 7/6                     
  12) 63: Bar/22 21/15                  65: 9/3* 8/3                            
  13) 35: Cannot Move                   54: 9/4* 8/4                            
  14) 22: Cannot Move                   66: 9/3                                 
  15) 64: Cannot Move                   41: 6/5 6/2                             
  16) 34: Cannot Move                   66: Cannot Move                         
  17) 44: Cannot Move                   44: 6/2(2) 5/1(2)                       
  18) 11: Cannot Move                   21: 24/22 5/4                           
  19) 42: Cannot Move                   52: 24/22                               
  20) 53: Bar/20                        64: 22/12                               
  21) 51: Bar/19                         Doubles => 4                           
  22)  Takes                            62: 22/16 12/10*                        
  23) 14: Cannot Move                   53: 10/5* 5/2                           
  24) 66: Bar/13(2)                     63: 16/7                                
  25) 22: 19/17 13/11 8/6(2)            33: 7/4 3/Off(3)                        
  26) 32: 17/12                         44: 4/Off(4)                            
  27)  Doubles => 8                      Takes                                  
  28) 33: Cannot Move                    Doubles => 16                          
  29)  Takes                            
                                         Wins 8 point                           

 Game 2
 Tanaka-san : 0                         hinacoppy : 8                           
  1)                                    53: 8/3 6/3                             
  2) 66: 24/18(2) 13/7(2)               52: 24/22 13/8                          
  3) 33: 8/5(2) 6/3*(2)                 32: Bar/23 8/5                          
  4) 61: 8/2* 2/1*                      42: Bar/23 Bar/21                       
  5) 53: 18/15 18/13                    21: 23/21 6/5                           
  6) 64: 15/9 13/9                      51: 13/7                                
  7) 62: 13/5                           64: 8/2 6/2                             
  8) 41: 6/1                            63: 13/4                                
  9) 61: 7/6 7/1                        32: 8/6 7/4                             
  10) 51: 6/1 3/2                       63: 21/15 6/3                           
  11) 52: 9/4* 4/2                      62: Cannot Move                         
  12) 31: 13/10* 3/2                    65: Cannot Move                         
  13) 54: 13/8 10/6                     22: Cannot Move                         
  14) 32: 6/3 5/3                       12: Cannot Move                         
  15) 62: 9/3 8/6                       62: Cannot Move                         
  16) 33: 6/3(2) 5/2(2)                 41: Bar/21                              
  17) 32: 3/Off 2/Off                   52: Bar/18                              
  18) 65: 6/Off 3/Off                   21: 13/12 13/11                         
  19) 31: 3/Off 1/Off                   21: 21/18                               
  20) 43: 3/Off(2)                      31: 18/14                               
  21) 63: 2/Off(2)                      33: 12/6 11/5                           
  22)  Doubles => 2                      Drops                                  

       Wins 1 point                                                             

 Game 3
 Tanaka-san : 1                         hinacoppy : 8                           
  1)                                    64: 24/18 13/9                          
  2) 44: 24/16* 13/9(2)                 65: Bar/20 24/18                        
  3) 64: 16/6                           21: 20/18 6/5                           
  4) 53: 8/3 6/3                        22: 13/5                                
  5) 21: 24/22 6/5                      44: 18/10 13/5                          
  6) 53: 13/5                           52: 8/3* 5/3                            
  7) 41: Bar/21 6/5                     32: 13/11 13/10                         
  8) 43: 21/14*                         21: Bar/23 6/5                          
  9)  Doubles => 2                       Drops                                  

       Wins 1 point                                                             

 Game 4
 Tanaka-san : 2                         hinacoppy : 8                           
  1) 64: 24/18 13/9                     61: 13/7* 8/7                           
  2)  Doubles => 2                       Takes                                  
  3) 53: Bar/20 24/21                   43: 8/4* 7/4                            
  4) 32: Bar/20                         43: 24/21 8/4                           
  5) 63: 9/3 6/3                        54: 7/2 6/2                             
  6) 31: 8/5 6/5                        11: 24/23 4/3(3)                        
  7) 62: 13/5                           41: 6/1                                 
  8) 62: 8/2* 6/4*                      51: Bar/24                              
  9) 66: 13/7(3) 8/2                    64: Bar/21* 21/15                       
  10) 23: Cannot Move                   33: 13/1                                
  11) 32: Cannot Move                   42: 15/11 13/11                         
  12) 51: Bar/20 7/6                    63: 24/15                               
  13) 53: 20/15 7/4                     21: 15/13 11/10*                        
  14) 22: Cannot Move                   61: 13/7 11/10                          
  15) 54: Bar/16                        31: 10/9* 10/7                          
  16) 11: Cannot Move                   11: 13/9                                
  17) 53: Bar/20 7/4                    62: 13/7 6/4                            
  18) 62: 20/12                         52: 9/7 9/4                             
  19) 64: 12/6 5/1                      31: 7/6 7/4                             
  20) 42: 6/4 6/2                       65: 7/2 7/1                             
  21) 43: 20/16 4/1                     44: 6/2(3) 4/Off                        
  22) 42: 20/18 16/12                   65: 4/Off(2)                            
  23) 64: 18/14 12/6                    61: 3/Off 1/Off                         
  24) 53: 14/6                          61: 3/Off 1/Off                         
  25) 62: 6/Off 2/Off                   11: 2/Off(2)                            
  26) 41: 4/Off 1/Off                   52: 3/Off 2/Off                         
  27) 51: 5/Off 1/Off                   62:                                     

                                         Wins 2 point                           

